

.modal-body {
	position: relative;
	width: 100%;
	height: 100%;
}

.modal-content {	
	color: @text-color;
	border-radius: none;

	form {
		position: relative;
		width: 100%;
		height: 100%;
	}
}

#create-task-region {
	padding: 15px 15px;
	width: 100%;
	height: 400px;	
}