
#content-region .panel-heading {

	float: left;
	left: 0;
	right: 0;

	.nav > li > a {
		padding: 0 15px;
	}
}

.panel-heading {

	

	float: left;
	width: 98%;
	margin: 0 auto;
}

.project-menu {
	
	float: left;
	width: 100%;
	height: 100%;

	ul {
		display: block;
		height: 100%;

		li {
			float: left;
		}
	}

	.project-menu-item {
		float: left;
		display: block;
		width: 250px;
		padding: 0 15px;
	}

	.project-menu-item:first-child {
		width: 200px;
		border-right: 2px solid @text-color;
		margin-right: 50px;
	}
}