.full {
	width: 100%;
	height: 100%;
}

.bg(@color: #000000) {
	background-color: @color;
}

.bimg(@path) {
	background-image: url(@path);
}

.bg-grad-l(@color) {
	@grad: linear-gradient(to left, @color 5%, #FFFFFF 90%);
	.bg(@color);
	background-image: none @grad;
}

.block(@color: #000000) {
	.bg(@color);
}

/*блок с границей*/
.block-brd(@color: #000000) {
	.bg(@color);
}

.block-brd-grad(@color) {
	.bg(@color);
	.bg-grad-l(@color);
}

.sidebar(@width) {
	position: fixed;
	top: 0;
	bottom: 0;
	width: @width;
}

.flat {
	border-radius: 0;
}